<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

	  <TargetFramework>net9.0</TargetFramework>


	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\New folder\**" />
    <Compile Remove="PDF\**" />
    <Content Remove="Areas\Identity\Pages\New folder\**" />
    <Content Remove="PDF\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\New folder\**" />
    <EmbeddedResource Remove="PDF\**" />
    <None Remove="Areas\Identity\Pages\New folder\**" />
    <None Remove="PDF\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\sysadmin\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\sysadmin\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\sysadmin\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\sysadmin\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\sysadmin\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\sysadmin\.nuget\packages\bootstrap\5.3.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="Views\Projects\Draftedit.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <!-- Third-party packages -->
	  <PackageReference Include="Alphacloud.MessagePack.AspNetCore.Formatters" Version="4.1.0" />
	  <PackageReference Include="bootstrap" Version="5.3.0" />
	  <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
	  <PackageReference Include="Grpc.Core" Version="2.46.6" />
	  <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
	  <PackageReference Include="itext7" Version="8.0.2" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	  <!-- Entity Framework Core 9 -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <!-- Identity 9 -->
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />

	  <!-- Scaffolding (Optional, but useful) -->
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\swas.BAL\swas.BAL.csproj" />
    <ProjectReference Include="..\swas.DAL\swas.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DownloadFile\" />
    <Folder Include="wwwroot\DownloadFile\" />
    <Folder Include="wwwroot\sweetalert2\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\VersionControl\PAW 09-12-25\swas.UI\.editorconfig" />
    <None Include="Views\Documents\Index.cshtml" />
    <None Include="Views\Projects\Draftedit.cshtml" />
    <None Include="Views\Projects\Create.cshtml" />
    <None Include="Views\Projects\Index.cshtml" />
    <None Include="Views\Projects\_ProjectForm.cshtml" />
    <None Include="Views\ProjEdit\EditWithHistory.cshtml" />
    <None Include="Views\ProjEdit\Index.cshtml" />
    <None Include="wwwroot\Content\jquery-3.6.0.min.js" />
    <None Include="wwwroot\Content\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAMLSignatureVerification">
      <HintPath>SAMLSignatureVerification.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\VersionControl\PAW 09-12-25\swas.UI\.editorconfig" />
  </ItemGroup>

</Project>
