<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
 
<TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\New folder\**" />
    <Compile Remove="PDF\**" />
    <Content Remove="Areas\Identity\Pages\New folder\**" />
    <Content Remove="PDF\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\New folder\**" />
    <EmbeddedResource Remove="PDF\**" />
    <None Remove="Areas\Identity\Pages\New folder\**" />
    <None Remove="PDF\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Projects\Draftedit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\swas.BAL\swas.BAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DownloadFile\" />
    <Folder Include="wwwroot\DownloadFile\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Documents\Index.cshtml" />
    <None Include="Views\Projects\Draftedit.cshtml" />
    <None Include="Views\Projects\Create.cshtml" />
    <None Include="Views\Projects\Index.cshtml" />
    <None Include="Views\Projects\_ProjectForm.cshtml" />
    <None Include="Views\ProjEdit\EditWithHistory.cshtml" />
    <None Include="Views\ProjEdit\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAMLSignatureVerification">
      <HintPath>SAMLSignatureVerification.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
