# paw2024

./: .gitignore  NewDBChangesAfter12thJune25.txt  NuGet.Config  PAW22script.sql  PAWDBfinal23feb231530hrs.sql  PAW_26script.sql  Store p 01-07-2025.txt  acg_18_JAN_blankPAWdata.sql  actions_script.sql  dt.html  paw_12Sep.sql  script_LiveDB.sql  swas.sln
swas.BAL/: Calculator.cs  qry.txt  swas.BAL.csproj
swas.BAL/DTO/: CertificateDataDTO.cs  CommonAttHistory.cs  CommonDTO.cs  DTOActionAllow.cs  DTOAllUsers.cs  DTOApplicationUserWithChatRead.cs  DTOChartSummary.cs  DTODDLComman.cs  DTODashboardCount.cs  DTOForStackHolderCout.cs  DTOIsChat.cs  DTOProComments.cs  DTOProjectHold.cs  DTOProjectMovHistory.cs  DTOProjectWiseStatus.cs  DTOProjectsFwd.cs  DTOTotalProjectDetails.cs  DTOTrnChatOrderby.cs  DTOUnderProcessProj.cs  DTOUnitMapping.cs  DToWhiteListed.cs  ForwardProjectDTO.cs  LoginViewModel.cs  RemainderDisplayDto.cs  UpdateUserDto.cs  tbl_AttHistoryDTO.cs
swas.BAL/Exceptions/: Error .cs  ExHandMW.cs
swas.BAL/Helpers/: AttHistoryHelper.cs  CommonHelper.cs  CryptoHelper.cs  DropdownHelper.cs  Helper1.cs  MasterTbl.cs  MoveFileMiddleware.cs  MoveFileProgram.cs  SanitizeActionFilter .cs  SessionHelper.cs  enum1.cs  nmum.cs
swas.BAL/Implimentation/: SoftwareTypeRepository.cs
swas.BAL/Interfaces/: IActionExceptionRepository.cs  IActionsRepository.cs  IAttHistComment.cs  IAttHistoryRepository.cs  ICertificateService.cs  IChartService.cs  IChatRepository.cs  ICommentRepository.cs  IDateApprovalRepository.cs  IDdlRepository.cs  IGenericRepositoryDL.cs  ILegacyHistoryRepository.cs  INotificationRepository.cs  IProjComments.cs  IProjStakeHolderCcMovRepository.cs  IProjStakeHolderMovRepository.cs  IProjectsRepository.cs  IRankRepository.cs  IRemainder.cs  ISoftwareTypeRepository.cs  IStagesRepository.cs  IStakeHolderRepository.cs  IStatusActionsMapping.cs  IStatusRepository.cs  IStkCommentRepository.cs  IStkStatusRepository.cs  ITrnChatMsgRepository.cs  IUnitRepository.cs  IUnitStatusMapping.cs  IUserMapChatRepository.cs  IUserRepository.cs  IWatermarkRepository.cs
swas.BAL/Repository/: ActionExceptionRepository.cs  ActionsRepository.cs  AttHistCommentRepository.cs  AttHistoryRepository.cs  CertificateService.cs  ChartService.cs  ChatRepository.cs  CommentRepository.cs  DateApprovalRepository .cs  DdlRepository.cs  GenericRepositoryDL.cs  LegacyHistoryRepository .cs  NotificationRepository.cs  ProjComments.cs  ProjStakeHolderCcMovRepository.cs  ProjStakeHolderMovRepository.cs  ProjectsRepository.cs  RankRepository.cs  RemainderRepository.cs  RepositoryUser.cs  StagesRepository.cs  StakeHolderRepository.cs  StatusActionsMapping.cs  StatusRepository.cs  StkCommentRepository.cs  StkStatusRepository.cs  TrnChatMsgRepository.cs  UnitRepository.cs  UnitStatusMapping.cs  UserMapChatRepository.cs  UserRepository.cs  WatermarkRepository.cs
swas.BAL/Utility/: ApprovedProjEnumHelper.cs  ChatHub.cs  EnumHelper.cs  Error .cs  Extension.cs  HandlerSessionMW.cs  PolicyHandler.cs  SanPolicyHandler.cs  Security.cs  SessionHandler.cs
swas.UI/: Program.cs  appsettings.json  data_swas_new.sql  downloadpdfbase64binary.txt  libman.json  swas.UI.csproj  swas.sln
swas.UI/Controllers/: AccountController.cs  ActionExceptionController.cs  ActionsController.cs  AttHistoryController.cs  CertificateController.cs  ChatController.cs  ChatSignalRController.cs  CommentController.cs  DdlController.cs  DocumentsController.cs  HomeController.cs  MasterController.cs  NotificationController.cs  ProjEditController.cs  ProjStakeHolderMovController.cs  ProjectsController.cs  SearchController.cs  SoftwareTypeController.cs  StagesController.cs  StakeHolderController.cs  StatusController.cs  UnitDtlsController.cs
swas.UI/Helpers/: Helper.cs  MyModule.cs
swas.UI/Models/: ErrorViewModel.cs  PdfCertificateBuilder.cs
swas.UI/Properties/: launchSettings.json
swas.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile17.pubxml  FolderProfile2.pubxml  FolderProfile21.pubxml  FolderProfile23.pubxml  FolderProfile26.pubxml  FolderProfile28.pubxml  FolderProfile29.pubxml  FolderProfile3.pubxml  FolderProfile31.pubxml  FolderProfile34.pubxml  FolderProfile38.pubxml  FolderProfile39.pubxml  FolderProfile40.pubxml  FolderProfile44.pubxml  FolderProfile45.pubxml  FolderProfile48.pubxml  FolderProfile5.pubxml  FolderProfile53.pubxml  FolderProfile55.pubxml  FolderProfile58.pubxml  FolderProfile60.pubxml  FolderProfile63.pubxml  FolderProfile8.pubxml  Pow Publish.pubxml
swas.UI/Saml/: AccountSettings.cs  AppSettings.cs  Saml.cs
swas.UI/Views/: _ViewImports.cshtml
swas.UI/Views/Account/: AllUsersEdit.cshtml  FinalLogout.cshtml  GetsAllUsers.cshtml  InvalidPage.cshtml  RoleNotAuth.cshtml  UnAuthUser.cshtml
swas.UI/Views/ActionException/: Index.cshtml
swas.UI/Views/Actions/: ActionSeqView.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
swas.UI/Views/AttHistory/: Create.cshtml
swas.UI/Views/Chat/: Index.cshtml
swas.UI/Views/ChatSignalR/: Index.cshtml
swas.UI/Views/Comment/: Create.cshtml
swas.UI/Views/Documents/: DocumentHistory.cshtml  Index.cshtml
swas.UI/Views/Home/: AllProjectDetails.cshtml  DateApproval.cshtml  Index.cshtml  InvalidPage.cshtml  NewProject.cshtml  NewProject_old.cshtml  ProjComments.cshtml  ProjUnitComments.cshtml  ProjectWiseReport.cshtml  StratgicAnalysis.cshtml  _CreateTableDetails.cshtml
swas.UI/Views/ProjEdit/: EditWithHistory.cshtml  Index.cshtml
swas.UI/Views/ProjStakeHolderMov/: FwdCreate.cshtml
swas.UI/Views/Projects/: Create.cshtml  DelayedProj.cshtml  Draftedit.cshtml  Index.cshtml  ProjComments.cshtml  ProjDetails.cshtml  ProjDetails_old.cshtml  ProjDraftUndo.cshtml  ProjHistory.cshtml  ProjHistoryProcess.cshtml  ProjHistoryView.cshtml  ProjStatDashBdView.cshtml  ProjectMovement.cshtml  WhiteListProject.cshtml  _ProjectForm.cshtml  projfwduploadDB.cshtml
swas.UI/Views/Rank/: Index.cshtml  _CreateRank.cshtml
(+427 files in other folders)
