D:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.deps.json
D:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.dll
D:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.pdb
D:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.dll
D:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.pdb
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.AssemblyReference.cache
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfoInputs.cache
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfo.cs
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.sourcelink.json
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.Up2Date
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.dll
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\refint\swas.BAL.dll
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.pdb
D:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\ref\swas.BAL.dll
K:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.deps.json
K:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.dll
K:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.pdb
K:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.dll
K:\Projects\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.pdb
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.AssemblyReference.cache
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfoInputs.cache
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfo.cs
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.CopyComplete
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.dll
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\refint\swas.BAL.dll
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.pdb
K:\Projects\paw2024\swas.BAL\obj\Debug\net6.0\ref\swas.BAL.dll
D:\Projects\PAW24\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.deps.json
D:\Projects\PAW24\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.dll
D:\Projects\PAW24\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.pdb
D:\Projects\PAW24\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.dll
D:\Projects\PAW24\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.pdb
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.AssemblyReference.cache
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfoInputs.cache
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfo.cs
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.sourcelink.json
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.Up2Date
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.dll
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\refint\swas.BAL.dll
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.pdb
D:\Projects\PAW24\paw2024\swas.BAL\obj\Debug\net6.0\ref\swas.BAL.dll
D:\Projects\PAW_30\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.deps.json
D:\Projects\PAW_30\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.dll
D:\Projects\PAW_30\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.pdb
D:\Projects\PAW_30\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.dll
D:\Projects\PAW_30\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.pdb
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.AssemblyReference.cache
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfoInputs.cache
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfo.cs
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.sourcelink.json
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.Up2Date
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.dll
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\refint\swas.BAL.dll
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.pdb
D:\Projects\PAW_30\paw2024\swas.BAL\obj\Debug\net6.0\ref\swas.BAL.dll
D:\Projects\paw3\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.deps.json
D:\Projects\paw3\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.dll
D:\Projects\paw3\paw2024\swas.BAL\bin\Debug\net6.0\swas.BAL.pdb
D:\Projects\paw3\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.dll
D:\Projects\paw3\paw2024\swas.BAL\bin\Debug\net6.0\swas.DAL.pdb
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.AssemblyReference.cache
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfoInputs.cache
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.AssemblyInfo.cs
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.sourcelink.json
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.csproj.Up2Date
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.dll
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\refint\swas.BAL.dll
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\swas.BAL.pdb
D:\Projects\paw3\paw2024\swas.BAL\obj\Debug\net6.0\ref\swas.BAL.dll
