K:\paw6_it2\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
K:\paw6_it2\swas.BAL\bin\Release\net6.0\swas.BAL.dll
K:\paw6_it2\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
K:\paw6_it2\swas.BAL\bin\Release\net6.0\swas.DAL.dll
K:\paw6_it2\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.dll
K:\paw6_it2\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
K:\paw6_it2\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
K:\paw6_it2\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\bin\Release\net6.0\swas.BAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\bin\Release\net6.0\swas.DAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
E:\Work_new\swas\_2itrectification\_paw_final\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.BAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.DAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\final paw code 25Jul 24_1032Hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.sourcelink.json
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw2024\paw2024\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.sourcelink.json
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_02092024\paw2024\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.sourcelink.json
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\PAW_03092024\paw2024\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.sourcelink.json
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_0509_1705Hrs\paw2024\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.sourcelink.json
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_11Sep24_1657Hrs\paw2024\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.sourcelink.json
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CopyComplete
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\Administrator\Desktop\paw_24Sep2024\final paw code 12Sep 24_1632Hrs\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.deps.json
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.dll
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\bin\Release\net6.0\swas.BAL.pdb
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.AssemblyReference.cache
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfoInputs.cache
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.AssemblyInfo.cs
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.CoreCompileInputs.cache
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.csproj.Up2Date
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.dll
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\refint\swas.BAL.dll
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\swas.BAL.pdb
C:\Users\lanmanager\Desktop\PAW_Git\paw2024\swas.BAL\obj\Release\net6.0\ref\swas.BAL.dll
