<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>

	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Core" Version="2.46.6" />
	  <PackageReference Include="itext7" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
	  <!--<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\swas.DAL\swas.DAL.csproj" />
  </ItemGroup>

</Project>
