K:\paw6_it2\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
K:\paw6_it2\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
K:\paw6_it2\swas.DAL\bin\Release\net6.0\swas.DAL.dll
K:\paw6_it2\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.dll
K:\paw6_it2\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
K:\paw6_it2\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
K:\paw6_it2\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\bin\Release\net6.0\swas.DAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
E:\Work_new\swas\_2itrectification\_paw_final\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\PAW_SOURCE\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\_paw_acg_06Feb_24\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\paw code 22 Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\New folder\final paw code 23  Feb 24 1530hrs\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24 1530hrs - Copy\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 23  Feb 24_0930\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\New folder (2)\final paw code 27Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Version Control\Source code ver control\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\New folder (3)\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
C:\Users\Administrator\Desktop\final paw code 28Jun 24_1635Hrs\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
K:\Projects\paw2024\swas.DAL\bin\Release\net6.0\swas.DAL.deps.json
K:\Projects\paw2024\swas.DAL\bin\Release\net6.0\swas.DAL.runtimeconfig.json
K:\Projects\paw2024\swas.DAL\bin\Release\net6.0\swas.DAL.dll
K:\Projects\paw2024\swas.DAL\bin\Release\net6.0\swas.DAL.pdb
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.AssemblyReference.cache
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.GeneratedMSBuildEditorConfig.editorconfig
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfoInputs.cache
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.AssemblyInfo.cs
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.csproj.CoreCompileInputs.cache
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.dll
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\refint\swas.DAL.dll
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.pdb
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\swas.DAL.genruntimeconfig.cache
K:\Projects\paw2024\swas.DAL\obj\Release\net6.0\ref\swas.DAL.dll
