E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.UI.exe
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\appsettings.json
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\libman.json
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.UI.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.UI.runtimeconfig.json
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.UI.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Cryptography.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Grpc.Core.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Grpc.Core.Api.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.barcodes.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.bouncy-castle-connector.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.forms.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.io.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.kernel.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.layout.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.pdfa.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.sign.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.styledxmlparser.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.svg.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.bouncy-castle-adapter.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\itext.commons.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Framework.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.NET.StringTools.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Formats.Asn1.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Xml.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\af\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ar\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\az\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\bg\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\da\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\el\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fa\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\he\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\hr\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\hu\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\hy\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\id\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\is\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ku\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\lv\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\mt\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\nb\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\nl\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ro\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\sk\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\sl\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\sr\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\sv\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\th-TH\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\uk\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\vi\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.BAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.DAL.dll
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.BAL.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.DAL.pdb
E:\_paw_acg_22_Jan_24\_paw_acg_22_Jan_24\swas.UI\obj\Release\net6.0\PubTmp\Out\swas.UI.deps.json
